# Backend
BACKEND_PORT=4000
NODE_ENV=development

# Database
DB_HOST=tags-system-db
DB_PORT=5432
DB_NAME=tags_db
DB_USER=postgres
DB_PASSWORD=your_password_here

# Frontend
FRONTEND_PORT=8181
VITE_API_URL=http://backend:4000

# API Keys (замени на свои)
GROQ_API_KEY=your_groq_api_key_here
