# Groq / LLM
GROQ_TOKEN=your_groq_token_here

# Backend
BACKEND_PORT=4000

# Frontend
FRONTEND_PORT=8080

# Database
DB_USER=postgres
DB_PASSWORD=change_me_pls_7865
DB_DATABASE=tag_system
DB_HOST=postgres
DB_PORT=5432

# Prisma / ORM / подключение к БД
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
